DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=my_blog
DATABASE_PASSWORD=ZtBNBG36x4Ee3xGk
DATABASE_NAME=my_blog

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wR0frbXmLqTrz77H8Ydozs4GVoEFYC7z